# LaikaClub

./: .aider.conf.yml  .gitignore  Dockerfile  Dockerfile.conda  Dockerfile.frontend  README.md  _backend_runner.py  _frontend_runner.py  acta_constitucion_laika_club.md  add_room_id.py  check_db.js  check_imports.py  create_admin.py  debug_ads_call.txt  docker-compose.conda.yml  docker-compose.hybrid.yml  docker-compose.yml  documentacion_sistema.md  drop_tables.py  environment.yml  fase1_db_cleanup.py  fase2_architecture_script.py  fase2_schema_check.py  fix_global_imports.py  fix_icons.py  fix_icons2.py  fix_icons3.py  fix_imports.py  fix_pages_imports.py  fix_quotes.py  fix_themetoggle.py  import_db.py  import_db_v2.py  import_db_v3.py  import_db_v3_final.py  install_all.bat  output.txt  package-lock.json  package.json  plan_invierno_mysql.py  (+17 more)
.postman/: resources.yaml
LaikaMobile/: App.js  app.json  package-lock.json  package.json
documentacion/: README.md  analisis_ml_no_supervisado.md  arquitectura-general.md  bigdata_ml_documentacion.md  decisiones-arquitectura.md  factibilidad-serverless.md  guia_ia_negocios.md  optimizacion-costos.md  recomendaciones.md
microservices/: gateway.py  simulador_big_data.py
microservices2/auth/: Dockerfile  pom.xml
microservices2/auth/src/main/java/com/laikaclub/auth/: AuthApplication.java
microservices2/auth/src/main/java/com/laikaclub/auth/config/: AdminSeeder.java  AsyncConfig.java  DatabaseConfig.java  JpaConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  UserPrincipal.java  WebMvcConfig.java
microservices2/auth/src/main/java/com/laikaclub/auth/controller/: AdminController.java  AuthController.java  InternalController.java  UserController.java
microservices2/auth/src/main/java/com/laikaclub/auth/domain/: AuthLog.java  PermissionRequest.java  PermissionsConverter.java  User.java
microservices2/auth/src/main/java/com/laikaclub/auth/dto/request/: AdminPasswordResetRequest.java  GoogleLoginRequest.java  LoginRequest.java  PermissionRequestDto.java  RegisterRequest.java  StatusUpdateRequest.java  UpdatePermissionsRequest.java  VerifyPasswordRequest.java
microservices2/auth/src/main/java/com/laikaclub/auth/dto/response/: PermissionRequestResponse.java  PermissionResponse.java  PublicProfileResponse.java  TokenResponse.java  UserProfileResponse.java
microservices2/auth/src/main/java/com/laikaclub/auth/exception/: AccountLockedException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  UnauthorizedException.java
microservices2/auth/src/main/java/com/laikaclub/auth/integration/: FileStorageService.java  GoogleAuthClient.java
microservices2/auth/src/main/java/com/laikaclub/auth/mapper/: UserMapper.java
microservices2/auth/src/main/java/com/laikaclub/auth/repository/: AuthLogRepository.java  PermissionRequestRepository.java  UserRepository.java
microservices2/auth/src/main/java/com/laikaclub/auth/service/: AuditService.java  AuthService.java  MailService.java  TokenService.java  UserService.java
microservices2/auth/src/main/resources/: application.yml
microservices2/auth/src/main/resources/templates/: announcement.html  login_alert.html  password_reset.html
microservices2/auth/src/test/java/com/laikaclub/auth/: AuthApplicationTests.java
sacar raiz/: .dockerignore  Dockerfile  README.md  docker-compose.conda.yml  environment.yml  package-lock.json  requirements.txt  run_all.bat  run_microservices.py
scratch/: analyze_deps.py  analyze_py_deps.py  check_all_zones.py  check_auth.py  check_auth_db.py  check_braces.py  check_db.py  check_event_rooms.py  check_event_status.py  check_gestores.py  check_imports.py  check_mysql.py  check_mysql_events.py  check_mysql_events_v2.py  check_passwords.py  (+21 more)
(+1205 files in other folders)
