# Dockerfile para Microservicios de Laika Club usando Conda
FROM continuumio/miniconda3

# Evitar que Python genere archivos .pyc y permitir logs en tiempo real
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

WORKDIR /app

# Copiar archivos de dependencias
COPY environment.yml requirements.txt package.json package-lock.json ./

# Crear el entorno Conda laika2
RUN conda env create -f environment.yml && conda clean -afy

# Activar el entorno de Conda por defecto
# Esto asegura que los comandos RUN subsecuentes usen el entorno laika2
SHELL ["conda", "run", "-n", "laika2", "/bin/bash", "-c"]

# Instalar dependencias del frontend (React)
RUN npm install --legacy-peer-deps

# Copiar todo el proyecto
COPY . .

# ENTRYPOINT permite que el CMD se ejecute dentro del entorno conda
ENTRYPOINT ["conda", "run", "--no-capture-output", "-n", "laika2"]
CMD ["uvicorn", "microservices.gateway:app", "--host", "0.0.0.0", "--port", "8000"]
